AC_INIT(moiss-src)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gmoiss, 0.5)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL
AM_PATH_GLIB(1.1.12,,AC_MSG_ERROR(GLIB >= 1.1.12 is required for moiss))

GNOME_X_CHECKS

ALL_LINGUAS="sv"
AM_GNU_GETTEXT
AC_LINK_FILES($nls_cv_header_libgt, $nls_cv_header_intl)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

#disabling PVM configuration till we can figure out what the FUCK
#is going on
#AC_CHECK_LIB(pvm3,pvm_mytid,PVM_LIBS=" -lpvm3")
#AC_CHECK_HEADERS(pvm3.h, [AC_DEFINE(HAVE_PVM)])
AC_CHECK_HEADERS(gsl/gsl_rng.h)
#another PVM trial (thanks to el_oso@eros for his infinite help)
#AC_ARG_ENABLE(pvm3, [ --with-pvm enable use
#of pvm3],
#        [if test "$enableval" = "yes"; then
#	            AC_DEFINE(HAVE_PVM)
#		    PVM_LIBS=" -lpvm3"
#	            AC_SUBST(PVM_LIBS)
#		            fi ] ) 

#check if the C compiler has inline for the gsl
AC_C_INLINE

if test "$ac_cv_c_inline" != no ; then
AC_DEFINE(HAVE_INLINE,1)
AC_SUBST(HAVE_INLINE)
fi
  
AC_ARG_ENABLE(pvm,
[  --enable-pvm Compilation with or without PVM support],
[case "${enableval}" in
yes) pvm=true ;;
no)  pvm=false ;;
*) AC_MSG_ERROR(bad value ${enableval} for --enable-pvm , use yes or no!) ;;
esac],[pvm=false])
AM_CONDITIONAL(PVM, test x$pvm = xtrue)

AC_OUTPUT([
Makefile
intl/Makefile
po/Makefile.in
macros/Makefile
moiss-src/Makefile
gmoiss-src/Makefile
stamp.h],[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
