# This is the Makefile.am for gnome-standalone.
# Edit this file to make changes to the Makefile for gnome-standalone.
#
# BTW, this file was blantly copyied from gmenu in the gnome-core package.

INCLUDES = 			\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(includedir) $(GNOME_INCLUDEDIR)

# change gnomestandalone to your program name
bin_PROGRAMS = gmoiss 

# replace gnomestandalone with your program's name
# replace gnomestandalone.c with your source file 
# use backslashes to continue lines

gmoiss_SOURCES =        \
        gmoiss.c gmoiss.h pl.c gmoiss-defaults.h pl.h ptable.h \
        weed.xpm mc.xpm stat.xpm

  

# change gnomestandalone to your program's name
# add any libs needed
gmoiss_LDADD = \
	$(GNOME_LIBDIR)					\
	$(GNOMEUI_LIBS)					\
	$(ZVT_LIBS) \
	$(INTLLIBS)             \
	-lPropList \
	-lgsl -lgslblasnative

#	`gnomeconfig --libs zvt` 

# Uncomment the following line for extra distrubution stuff
# I'm not useing any right now
#EXTRA_DIST = gnome-standalone.desktop gnome-standalone.xpm

# Uncommented, these lines appear to install the *.desktop file
# to the menu of your choice. In this case it is System
#sysdir = $(datadir)/apps/System
#sys_DATA = gnome-standalone.desktop
